<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Comparação</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            max-width: 100%;
        }

        h1, h2{
            text-align: center;
            padding-bottom: .8rem;
        }

        table {
            margin: 0 auto;
            padding-bottom: .8rem;
        }

        table thead{
            display: block;
        }

        footer ul, p{
            text-align: center;
        }

        p{
            padding: .8rem 0 .8rem;
        }
    </style>
</head>
<body>
    <table>
        <h1>Tabela de Games</h1>
        <thead>
            <tr>
                <th>Jogo</th>
                <th>Duração</th>
                <th>Dificuldade</th>
                <th>Avaliação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Resident Evil 2 (Remake)</td>
                <td>24 Horas</td>
                <td>Difícil</td>
                <td>Very Nice</td>
            </tr>
            <tr>
                <td>Need For Speed (2015)</td>
                <td>18 Horas</td>
                <td>Fácil</td>
                <td>Relaxante</td>
            </tr>
            <tr>
                <td>Donkey Kong Country</td>
                <td>6 Horas</td>
                <td>Médio</td>
                <td>Divertido</td>
            </tr>
            <tr>
                <td>The Last Of Us</td>
                <td>21 Horas</td>
                <td>Médio</td>
                <td>Very Nice</td>
            </tr>
        </tbody>
    </table>
    <footer>
        <h2>Conclusão:</h2>
        <ul>
            <li>Jogo mais jogado: <strong>Resident Evil 2</strong> - 24 Horas</li>
            <li>Jogo mais "rápido": <strong>Donkey Kong Country</strong> - 8 Horas</li>
            <li>Jogo mais difícil: <strong>Resident Evil 2 (Remake)</strong> - Difícil</li>
            <li>Jogo mais fácil: <strong>Need For Speed (2025)</strong> - Fácil </li>
        </ul>
        <p><strong>NOTA:</strong> O melhor jogo foi justamente o mais difícil</p>
    </footer>
</body>
</html>